<!DOCTYPE html>  <html> <head>   <title>example1.js</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>            <div id="jump_to">         Jump To &hellip;         <div id="jump_wrapper">           <div id="jump_page">                                           <a class="source" href="example1.html">                 example1.js               </a>                                           <a class="source" href="helpers.html">                 helpers.js               </a>                        </div>         </div>       </div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               example1.js             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>                            </td>             <td class="code">               <div class="highlight"><pre><span class="err">#</span><span class="o">!</span><span class="err">/usr/bin/env node</span></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <h2>example1.js</h2>

<p>2012-10-12, Jonas Colmsjö</p>

<p>Copyright 2012 Gizur AB </p>

<p>Examples for the Gizur REST API</p>

<p>dependencies: npm install jsdom xmlhttprequest jQuery optimist</p>

<p>Using Google JavaScript Style Guide - http://google-styleguide.googlecode.com/svn/trunk/javascriptguide.xml</p>

<p>The code is commented in 'docco style' - http://jashkenas.github.com/docco/ </p>

<hr />             </td>             <td class="code">               <div class="highlight"><pre><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>

    <span class="s1">&#39;use strict&#39;</span><span class="p">;</span></pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <h1>Includes</h1>             </td>             <td class="code">               <div class="highlight"><pre></pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <h2>Node modules</h2>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="kd">var</span> <span class="nx">jQuery</span>  <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;jQuery&#39;</span><span class="p">),</span>
        <span class="nx">$</span>       <span class="o">=</span> <span class="nx">jQuery</span><span class="p">,</span>
        <span class="nx">argv</span>    <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;optimist&#39;</span><span class="p">)</span>
                    <span class="p">.</span><span class="nx">usage</span><span class="p">(</span><span class="s1">&#39;Usage: ./example1.js&#39;</span><span class="p">)</span>
                    <span class="p">.</span><span class="nx">usage</span><span class="p">(</span><span class="s1">&#39;Usage: ./test-gizur-rest-api.js&#39;</span><span class="p">)</span>
                    <span class="p">.</span><span class="nx">argv</span><span class="p">,</span></pre></div>             </td>           </tr>                               <tr id="section-5">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-5">&#182;</a>               </div>               <h2>Local libraries</h2>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nx">helpers</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;lib/helpers.js&#39;</span><span class="p">),</span>
        <span class="nx">sha</span>     <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;lib/sha256.js&#39;</span><span class="p">),</span></pre></div>             </td>           </tr>                               <tr id="section-6">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-6">&#182;</a>               </div>               <p>Credentials for logging in to Gizur</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nx">config</span>  <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;config.js&#39;</span><span class="p">).</span><span class="nx">Config</span><span class="p">;</span></pre></div>             </td>           </tr>                               <tr id="section-7">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-7">&#182;</a>               </div>               <p>set logging level (see helpers.js)
Set to logging.warn to remove debugging output</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">global</span><span class="p">.</span><span class="nx">logging</span><span class="p">.</span><span class="nx">threshold</span>  <span class="o">=</span> <span class="nx">global</span><span class="p">.</span><span class="nx">logging</span><span class="p">.</span><span class="nx">debug</span><span class="p">;</span></pre></div>             </td>           </tr>                               <tr id="section-8">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-8">&#182;</a>               </div>               <h1>Functions</h1>             </td>             <td class="code">               <div class="highlight"><pre></pre></div>             </td>           </tr>                               <tr id="section-9">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-9">&#182;</a>               </div>               <h2>getTickets</h2>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="kd">function</span> <span class="nx">getTickets</span><span class="p">(</span><span class="nx">user</span><span class="p">,</span> <span class="nx">password</span><span class="p">)</span> <span class="p">{</span></pre></div>             </td>           </tr>                               <tr id="section-10">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-10">&#182;</a>               </div>               <p>Local variables</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="kd">var</span> <span class="nx">method</span>    <span class="o">=</span> <span class="s1">&#39;GET&#39;</span><span class="p">,</span>
            <span class="nx">url</span>       <span class="o">=</span> <span class="nx">config</span><span class="p">.</span><span class="nx">GIZURCLOUD_API_URL</span> <span class="o">+</span> <span class="s1">&#39;/HelpDesk/damaged&#39;</span><span class="p">,</span></pre></div>             </td>           </tr>                               <tr id="section-11">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-11">&#182;</a>               </div>               <p>Calculate the signature to use</p>             </td>             <td class="code">               <div class="highlight"><pre>            <span class="nx">signature</span> <span class="o">=</span> <span class="nx">global</span><span class="p">.</span><span class="nx">sign</span><span class="p">(</span><span class="s1">&#39;HelpDesk&#39;</span><span class="p">,</span> <span class="nx">method</span><span class="p">,</span> <span class="nx">config</span><span class="p">.</span><span class="nx">GIZURCLOUD_API_KEY</span><span class="p">,</span> <span class="nx">config</span><span class="p">.</span><span class="nx">GIZURCLOUD_SECRET_KEY</span><span class="p">),</span>
            <span class="nx">request</span><span class="p">;</span></pre></div>             </td>           </tr>                               <tr id="section-12">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-12">&#182;</a>               </div>               <p>Usefull for debuggning</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nx">global</span><span class="p">.</span><span class="nx">logDebug</span><span class="p">(</span><span class="s1">&#39;getTickets - url:&#39;</span> <span class="o">+</span> <span class="nx">url</span> <span class="o">+</span> <span class="s1">&#39; user:&#39;</span> <span class="o">+</span> <span class="nx">user</span> <span class="o">+</span> <span class="s2">&quot; password:&quot;</span> <span class="o">+</span> <span class="nx">password</span> <span class="o">+</span> <span class="s2">&quot; timestamp:&quot;</span> <span class="o">+</span> <span class="nx">signature</span><span class="p">.</span><span class="nx">timestamp</span> <span class="o">+</span>
                 <span class="s2">&quot; API_KEY:&quot;</span> <span class="o">+</span> <span class="nx">config</span><span class="p">.</span><span class="nx">GIZURCLOUD_API_KEY</span> <span class="o">+</span> <span class="s2">&quot; signature:&quot;</span> <span class="o">+</span> <span class="nx">signature</span><span class="p">.</span><span class="nx">base64</span> <span class="o">+</span> <span class="s2">&quot; salt:&quot;</span> <span class="o">+</span> <span class="nx">signature</span><span class="p">.</span><span class="nx">salt</span><span class="p">);</span></pre></div>             </td>           </tr>                               <tr id="section-13">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-13">&#182;</a>               </div>               <p>Make the API call</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nx">request</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>

            <span class="nx">url</span><span class="o">:</span> <span class="nx">url</span><span class="p">,</span>

            <span class="nx">type</span><span class="o">:</span> <span class="nx">method</span><span class="p">,</span>

            <span class="nx">headers</span><span class="o">:</span> <span class="p">{</span>
                <span class="s1">&#39;Http_x_username&#39;</span><span class="o">:</span>          <span class="nx">user</span><span class="p">,</span>
                <span class="s1">&#39;Http_x_password&#39;</span><span class="o">:</span>          <span class="nx">password</span><span class="p">,</span></pre></div>             </td>           </tr>                               <tr id="section-14">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-14">&#182;</a>               </div>               <p>ISO 8601 format must be sync with the server with max -10 seconds error</p>             </td>             <td class="code">               <div class="highlight"><pre>                <span class="s1">&#39;Http_x_timestamp&#39;</span><span class="o">:</span>          <span class="nx">signature</span><span class="p">.</span><span class="nx">timestamp</span><span class="p">,</span></pre></div>             </td>           </tr>                               <tr id="section-15">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-15">&#182;</a>               </div>               <p>The API Key is fetched from config.js</p>             </td>             <td class="code">               <div class="highlight"><pre>                <span class="s1">&#39;Http_x_gizurcloud_api_key&#39;</span><span class="o">:</span> <span class="nx">config</span><span class="p">.</span><span class="nx">GIZURCLOUD_API_KEY</span><span class="p">,</span></pre></div>             </td>           </tr>                               <tr id="section-16">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-16">&#182;</a>               </div>               <p>Base64 encoded signature </p>             </td>             <td class="code">               <div class="highlight"><pre>                <span class="s1">&#39;Http_x_signature&#39;</span><span class="o">:</span>          <span class="nx">signature</span><span class="p">.</span><span class="nx">base64</span><span class="p">,</span>

                <span class="s1">&#39;Http_x_unique_salt&#39;</span><span class="o">:</span>        <span class="nx">signature</span><span class="p">.</span><span class="nx">salt</span>
              <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-17">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-17">&#182;</a>               </div>               <p>If the call was successfull</p>             </td>             <td class="code">               <div class="highlight"><pre>            <span class="nx">success</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">global</span><span class="p">.</span><span class="nx">logDebug</span><span class="p">(</span><span class="s1">&#39;getTickets: Yea, it worked...&#39;</span> <span class="o">+</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">data</span><span class="p">));</span>
            <span class="p">},</span></pre></div>             </td>           </tr>                               <tr id="section-18">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-18">&#182;</a>               </div>               <p>The call failed</p>             </td>             <td class="code">               <div class="highlight"><pre>            <span class="nx">error</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">global</span><span class="p">.</span><span class="nx">logErr</span><span class="p">(</span><span class="s1">&#39;getTickets: Shit hit the fan...&#39;</span> <span class="o">+</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">data</span><span class="p">));</span>

            <span class="p">}</span>
        <span class="p">});</span></pre></div>             </td>           </tr>                               <tr id="section-19">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-19">&#182;</a>               </div>               <p>Return JSON object</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="k">return</span> <span class="nx">request</span><span class="p">;</span>

    <span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-20">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-20">&#182;</a>               </div>               <h1>Main</h1>             </td>             <td class="code">               <div class="highlight"><pre></pre></div>             </td>           </tr>                               <tr id="section-21">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-21">&#182;</a>               </div>               <p>Get the tickets
username and password is fetched from config.js</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">getTickets</span><span class="p">(</span><span class="nx">config</span><span class="p">.</span><span class="nx">USER</span><span class="p">,</span> <span class="nx">config</span><span class="p">.</span><span class="nx">PASSWORD</span><span class="p">);</span>

<span class="p">}());</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 