<!DOCTYPE html>  <html> <head>   <title>example1.php</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               example1.php             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>                            </td>             <td class="code">               <div class="highlight"><pre><span class="x">#!/usr/bin/env php</span>

<span class="cp">&lt;?php</span></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <h2>example1.php</h2>

<p>2012-10-12, Jonas Colmsjö</p>

<p>Copyright 2012 Gizur AB </p>

<p>Examples for the Gizur REST API</p>

<p>Coding standard - http://pear.php.net/manual/en/standards.php</p>

<p>The code is commented in 'docco style' - http://jashkenas.github.com/docco/ </p>

<hr />             </td>             <td class="code">               <div class="highlight"><pre></pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <h1>Includes</h1>             </td>             <td class="code">               <div class="highlight"><pre></pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <p>Curl library</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="k">require_once</span> <span class="s1">&#39;lib/curl/curl.php&#39;</span><span class="p">;</span></pre></div>             </td>           </tr>                               <tr id="section-5">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-5">&#182;</a>               </div>               <p>Get credentials </p>             </td>             <td class="code">               <div class="highlight"><pre><span class="k">require_once</span> <span class="s1">&#39;config.inc.php&#39;</span><span class="p">;</span></pre></div>             </td>           </tr>                               <tr id="section-6">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-6">&#182;</a>               </div>               <h1>Functions</h1>             </td>             <td class="code">               <div class="highlight"><pre><span class="k">function</span> <span class="nf">getAssetList</span><span class="p">(){</span>
    <span class="k">global</span> <span class="nv">$credentials</span><span class="p">,</span> <span class="nv">$url</span><span class="p">;</span>

    <span class="nv">$model</span> <span class="o">=</span> <span class="s1">&#39;Assets&#39;</span><span class="p">;</span>

    <span class="k">echo</span> <span class="s2">&quot; Getting Asset List...&quot;</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>        

    <span class="nb">date_default_timezone_set</span><span class="p">(</span><span class="s2">&quot;Europe/Stockholm&quot;</span><span class="p">);</span>

    <span class="nv">$params</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
                <span class="s1">&#39;Verb&#39;</span>          <span class="o">=&gt;</span> <span class="s1">&#39;GET&#39;</span><span class="p">,</span>
                <span class="s1">&#39;Model&#39;</span>         <span class="o">=&gt;</span> <span class="nv">$model</span><span class="p">,</span>
                <span class="s1">&#39;Version&#39;</span>       <span class="o">=&gt;</span> <span class="nx">API_VERSION</span><span class="p">,</span>
                <span class="s1">&#39;Timestamp&#39;</span>     <span class="o">=&gt;</span> <span class="nb">date</span><span class="p">(</span><span class="s2">&quot;c&quot;</span><span class="p">),</span>
                <span class="s1">&#39;KeyID&#39;</span>         <span class="o">=&gt;</span> <span class="nx">GIZURCLOUD_API_KEY</span><span class="p">,</span>
                <span class="s1">&#39;UniqueSalt&#39;</span>    <span class="o">=&gt;</span> <span class="nb">uniqid</span><span class="p">()</span>
    <span class="p">);</span></pre></div>             </td>           </tr>                               <tr id="section-7">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-7">&#182;</a>               </div>               <p>Sorg arguments</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nb">ksort</span><span class="p">(</span><span class="nv">$params</span><span class="p">);</span></pre></div>             </td>           </tr>                               <tr id="section-8">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-8">&#182;</a>               </div>               <p>Generate string for sign</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nv">$string_to_sign</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$params</span> <span class="k">as</span> <span class="nv">$k</span> <span class="o">=&gt;</span> <span class="nv">$v</span><span class="p">)</span>
        <span class="nv">$string_to_sign</span> <span class="o">.=</span> <span class="s2">&quot;</span><span class="si">{</span><span class="nv">$k</span><span class="si">}{</span><span class="nv">$v</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span></pre></div>             </td>           </tr>                               <tr id="section-9">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-9">&#182;</a>               </div>               <p>HMAC hash to encode</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nv">$hash</span> <span class="o">=</span> <span class="nb">hash_hmac</span><span class="p">(</span><span class="s1">&#39;SHA256&#39;</span><span class="p">,</span> <span class="nv">$string_to_sign</span><span class="p">,</span> <span class="nx">GIZURCLOUD_SECRET_KEY</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span></pre></div>             </td>           </tr>                               <tr id="section-10">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-10">&#182;</a>               </div>               <p>Generate signature</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nv">$signature</span> <span class="o">=</span> <span class="nb">base64_encode</span><span class="p">(</span><span class="nb">hash_hmac</span><span class="p">(</span><span class="s1">&#39;SHA256&#39;</span><span class="p">,</span> <span class="nv">$string_to_sign</span><span class="p">,</span> <span class="nx">GIZURCLOUD_SECRET_KEY</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span></pre></div>             </td>           </tr>                               <tr id="section-11">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-11">&#182;</a>               </div>               <p>Print the signature stuff</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="k">echo</span> <span class="s2">&quot;Parms&quot;</span>            <span class="o">.</span> <span class="nv">$params</span>         <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
    <span class="k">echo</span> <span class="s2">&quot;String to sign: &quot;</span> <span class="o">.</span> <span class="nv">$string_to_sign</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
    <span class="k">echo</span> <span class="s2">&quot;HMAC hash: &quot;</span>      <span class="o">.</span> <span class="nv">$hash</span>           <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
    <span class="k">echo</span> <span class="s2">&quot;Signature: &quot;</span>      <span class="o">.</span> <span class="nv">$signature</span>      <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span></pre></div>             </td>           </tr>                               <tr id="section-12">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-12">&#182;</a>               </div>               <p>login using each credentials</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="k">foreach</span><span class="p">(</span><span class="nv">$credentials</span> <span class="k">as</span> <span class="nv">$username</span> <span class="o">=&gt;</span> <span class="nv">$password</span><span class="p">){</span>   </pre></div>             </td>           </tr>                               <tr id="section-13">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-13">&#182;</a>               </div>               <p>Create a Curl instance</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nv">$rest</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Curl</span><span class="p">;</span></pre></div>             </td>           </tr>                               <tr id="section-14">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-14">&#182;</a>               </div>               <p>Set the headers</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nv">$rest</span><span class="o">-&gt;</span><span class="na">headers</span><span class="p">[</span><span class="s1">&#39;X_USERNAME&#39;</span><span class="p">]</span>           <span class="o">=</span> <span class="nv">$username</span><span class="p">;</span>
        <span class="nv">$rest</span><span class="o">-&gt;</span><span class="na">headers</span><span class="p">[</span><span class="s1">&#39;X_PASSWORD&#39;</span><span class="p">]</span>           <span class="o">=</span> <span class="nv">$password</span><span class="p">;</span>
        <span class="nv">$rest</span><span class="o">-&gt;</span><span class="na">headers</span><span class="p">[</span><span class="s1">&#39;X_TIMESTAMP&#39;</span><span class="p">]</span>          <span class="o">=</span> <span class="nv">$params</span><span class="p">[</span><span class="s1">&#39;Timestamp&#39;</span><span class="p">];</span>
        <span class="nv">$rest</span><span class="o">-&gt;</span><span class="na">headers</span><span class="p">[</span><span class="s1">&#39;X_UNIQUE_SALT&#39;</span><span class="p">]</span>        <span class="o">=</span> <span class="nv">$params</span><span class="p">[</span><span class="s1">&#39;UniqueSalt&#39;</span><span class="p">];</span>
        <span class="nv">$rest</span><span class="o">-&gt;</span><span class="na">headers</span><span class="p">[</span><span class="s1">&#39;X_SIGNATURE&#39;</span><span class="p">]</span>          <span class="o">=</span> <span class="nv">$signature</span><span class="p">;</span>                   
        <span class="nv">$rest</span><span class="o">-&gt;</span><span class="na">headers</span><span class="p">[</span><span class="s1">&#39;X_GIZURCLOUD_API_KEY&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nx">GIZURCLOUD_API_KEY</span><span class="p">;</span></pre></div>             </td>           </tr>                               <tr id="section-15">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-15">&#182;</a>               </div>               <p>Make the call</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="nv">$response</span> <span class="o">=</span> <span class="nv">$rest</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="nv">$url</span> <span class="o">.</span> <span class="nv">$model</span><span class="p">);</span></pre></div>             </td>           </tr>                               <tr id="section-16">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-16">&#182;</a>               </div>               <p>Decode the json returned
$response = json_decode($response);</p>             </td>             <td class="code">               <div class="highlight"><pre></pre></div>             </td>           </tr>                               <tr id="section-17">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-17">&#182;</a>               </div>               <p>check if response is valid</p>             </td>             <td class="code">               <div class="highlight"><pre>        <span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$response</span><span class="o">-&gt;</span><span class="na">success</span><span class="p">)){</span>
            <span class="k">echo</span> <span class="s2">&quot;Yea it worked: &quot;</span> <span class="o">.</span> <span class="nv">$response</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">echo</span> <span class="s2">&quot;Shit hit the fan: &quot;</span> <span class="o">.</span>  <span class="nv">$response</span> <span class="o">.</span> <span class="nx">PHP_EOL</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nb">unset</span><span class="p">(</span><span class="nv">$rest</span><span class="p">);</span>
    <span class="p">}</span> 
<span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-18">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-18">&#182;</a>               </div>               <h1>Main</h1>             </td>             <td class="code">               <div class="highlight"><pre></pre></div>             </td>           </tr>                               <tr id="section-19">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-19">&#182;</a>               </div>               <p>Get a asset list</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">getAssetList</span><span class="p">();</span>

<span class="cp">?&gt;</span><span class="x"></span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 